syntax on 
set scrolloff=8
filetype plugin on 
filetype indent on
set autoindent
set smartindent
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set termguicolors
set number
set relativenumber
set hlsearch
set incsearch
set ignorecase
set smartcase
set wrap
" -------------------------------------
" Plugin Support (if using Vim-Plug)
" -------------------------------------
call plug#begin('~/.vim/plugged')
 Plug 'neoclide/coc.nvim', {'branch': 'release'}
 Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
 Plug 'preservim/nerdtree'
 Plug 'airblade/vim-gitgutter'
 Plug 'dracula/vim', { 'as': 'dracula' }
call plug#end()
